html, body {
    height: 100%;
    -webkit-tap-highlight-color: transparent;
    position: relative;
}
body {
  padding: 0;
  padding-top: 50px;
  margin: 0;
  background: #fafafa;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #333;
}
/**
 * Wrapper 
 */
.wrapper {
  margin-right: auto;
  margin-left: auto;
  @media (min-width: 768px) {
      width: 750px;
  }
  @media (min-width: 992px) {
      width: 970px;
  }
  @media (min-width: 1200px) {
      width: 1170px;
  }
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
/**
 * Custom Margin Starts
 */
.mb5{
  margin-bottom: 5px;
}
.mb10{
  margin-bottom: 10px;
}
.mr10{
  margin-right: 10px;
}
.mb20{
 margin-bottom: 20px; 
}
.m-lr-15{
  margin-left: 15px;
  margin-right: 15px;
}
/**
 * Custom Margin Ends
 */

/**
 * Custom Button Starts
 */
.custom-button{
  display: inline-block;
  color: #333;
  background-color: #fff;
  padding: 6px 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  height: 36px;
}
/**
 * Custom Button Ends
 */

/**
 * Table css Starts
 */
.tb {
    display: table;
    width: 100%;
    text-align: center;
    height: 100%;
    .tr {
      display: table-row;
    }
    .tc {
        display: table-cell;
        vertical-align: middle;
    }
}
/**
 * Table css Ends
 */


.input-control{
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px;
    @media (min-width: 1200px) {
      padding: 6px 12px;
    }
    
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}

#loader{
  text-align: center;
}

.br-1{
  border:1px solid rgba(192, 192, 192, .5);
}
.pd-15{
  padding: 15px;
}
.h-100{
  height: 100%;
}
.align-center{
  text-align: center;
}
.hidden{
  display: none;
}
#conversion{
  display: none;
}