#conversion{
	width: 90%;
	margin: 0 auto;
	@media (min-width: 768px) {
      width: 50%;
  	}
  	#currency{
	    width: 75%;
	    float: left;
	    height: 40px;
	    outline: 0;
	    display: table-cell;
	    border-right: 0;
	    border-radius: 0;
	    border-top-left-radius: 5px;
	    border-bottom-left-radius: 5px;
	}
	#catagory{
	    width: 25%;
	    float: left;
	    outline: 0;
	    display: inline-block;
	    padding: 8px;
        height: 40px;
	    background: white;
	    border: 1px solid rgba(0, 0, 0, .5);
        -webkit-appearance: none;
	    border: 1px solid #ccc;
	    border-radius: 0;
	    border-top-right-radius: 5px;
	    border-bottom-right-radius: 5px;
	}
	#input-container{
	    margin-bottom: 20px;
        height: 40px;
	    display: table;
	    width: 100%;
	}
	#output-container{
	    
        margin-top: 20px;
		display: inline-block;
	    max-height: 400px;
	    overflow-y: scroll;
	    font-weight: 500;
	    border-radius: 5px;

		.output-div {
		    text-align: center;
		    display: inline-block;
		    width: 100%;
		    padding: 15px;
		    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.25);
		    background: #3B475F;
		    color: white;
		    margin-bottom: 1px;
		}
	}
}
