.header-fixed {
	position: fixed;
	top: 0px; 
	margin: auto; 
	z-index: 10; 
	width: 100%;
	height: 50px;
	line-height: 50px;
    padding-left: 10px;
	background-color: black;
} 
.header-text{
	color: white;
}
